---
container_name: git
web_port: 8070
hostnames: ['git.starnix.dev']
database_host: "{{ lookup('community.general.onepassword', 'git', field='database_host', vault='Personal Servers') | string }}"
database_username: "{{ lookup('community.general.onepassword', 'git', field='database_username', vault='Personal Servers') | string }}"
database_password: "{{ lookup('community.general.onepassword', 'git', field='database_password', vault='Personal Servers') | string }}"
database_dbname: "{{ lookup('community.general.onepassword', 'git', field='database_dbname', vault='Personal Servers') | string }}"
