---
- name: Docker container
  community.docker.docker_container:
    name: "{{ container_name }}"
    image: codeberg.org/forgejo/forgejo:9-rootless
    state: started
    recreate: true
    pull: true
    restart_policy: unless-stopped
    published_ports:
      - '127.0.0.1:{{ web_port }}:3000'
    env:
      USER_UID=1000
      USER_GID=1000
      FORGEJO__database__DB_TYPE=mysql
      FORGEJO__database__HOST='{{ database_host }}'
      FORGEJO__database__NAME='{{ database_dbname }}'
      FORGEJO__database__USER='{{ database_username }}'
      FORGEJO__database__PASSWD='{{ database_password }}'
      FORGEJO__server__LANDING_PAGE=explore
      FORGEJO__server__DISABLE_SSH=true
      FORGEJO__indexer__REPO_INDEXER_ENABLED=true
    volumes:
      - /var/www/{{ container_name }}/data:/var/lib/gitea
      - /var/www/{{ container_name }}/config:/etc/gitea
      - /etc/timezone:/etc/timezone:ro
      - /etc/localtime:/etc/localtime:ro

- name: Caddy config
  become: true
  ansible.builtin.blockinfile:
    backup: true
    path: '/etc/caddy/Caddyfile'
    block: "{{ lookup('template', 'Caddyfile_part.j2') }}"
    marker: "# {mark} ANSIBLE MANAGED BLOCK ({{ container_name }})"